#Created by mbaransln
server.port=8087
#server.ssl.enabled=false
#security.require-ssl=false

#couchbase config is needed here in order to run successfully as SQL and NoSQL both DB types has been implemented in this project. if couchbase configs are removed then [com.pel2.dao.impl.couchbase.SkillRepo] Exception will occur.
spring.couchbase.bootstrap-hosts=localhost
spring.couchbase.bucket.name=travel-sample
spring.couchbase.bucket.password=jigsaw
spring.data.couchbase.auto-index=true
# Bucket connections timeouts.
spring.couchbase.env.timeouts.connect=100000





